src/WPFBloodBank/WPFBloodBank/Account.xaml

<Window x:Class="WPFBloodBank.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBloodBank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Image Source="images/backing.jpg" Stretch="Fill" Margin="0,6,0,0" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF0C5C93" HorizontalAlignment="Left" Height="278" Margin="10,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFE9F7F9" HorizontalAlignment="Left" Height="35" Margin="171,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="621" Grid.Row="1"/>
        <Button x:Name="data" Content="All Records" Margin="26,23,640,221" Background="#FF7AB4E6" Foreground="White" Grid.Row="1"/>
        <Rectangle Fill="#FF033F68" HorizontalAlignment="Left" Height="67" Margin="10,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="161"/>
        <Rectangle Fill="#FF7EADCD" HorizontalAlignment="Left" Height="67" Margin="172,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="620"/>
        <Rectangle Fill="#FF3074A2" HorizontalAlignment="Left" Height="35" Margin="10,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Row="1"/>
        <Label x:Name="label" Content="Welcome" HorizontalAlignment="Left" Margin="176,63,0,0" VerticalAlignment="Top" Height="37" Width="316" ClipToBounds="True" Cursor="No" FontSize="19" Foreground="White"/>
        <Button x:Name="exitFromDetails" Content="Sign out" Margin="26,122,640,265" Background="#FF7AB4E6" Foreground="White" Click="exitFromDetails_Click" Grid.RowSpan="2" Height="29"/>
        <Button x:Name="welcomeIcon" Content="Home" Margin="49,63,665,48" Background="#FF7AB4E6" Foreground="White" Click="welcomeIcon_Click"/>
        <Label x:Name="accountFirstLabel" Content="First Name:" HorizontalAlignment="Left" Margin="220,138,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68" Grid.RowSpan="2"/>
        <Label x:Name="accountLastLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="220,31,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68"/>
        <Label x:Name="accountNumberLabel" Content="Contact:" HorizontalAlignment="Left" Margin="220,67,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68"/>
        <Label x:Name="accountLocationLabel" Content="Address:" HorizontalAlignment="Left" Margin="220,101,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68"/>
        <Label x:Name="accountAliasLabel" Content="Alias:" HorizontalAlignment="Left" Margin="220,137,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68" RenderTransformOrigin="-2.395,4.597" Grid.Row="1"/>
        <Label x:Name="accountMailLabel" Content="Email:" HorizontalAlignment="Left" Margin="220,173,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68" RenderTransformOrigin="0.51,0.548"/>
    </Grid>
</Window>
