src/WPFBloodBank/WPFBloodBank/DataRecords.xaml

<Window x:Class="WPFBloodBank.DataRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBloodBank"
        mc:Ignorable="d"
        Title="View Records" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="images/backing.jpg" Stretch="Fill" Margin="0,6,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <Rectangle Fill="#FF0C5C93" Margin="10,-25,0,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF033F68" Margin="10,20,0,0" Height="60" Grid.Row="0" Grid.Column="0"/>
        <Rectangle Fill="#FF7EADCD" Stretch="Fill" Grid.Row="0" Grid.Column="1" Height="60" Margin="0,20,0,0" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FF3074A2" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0"  Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"/>


        <DataGrid x:Name="dataGrid" AutoGenerateColumns="false" Margin="20, 0,50,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"  Grid.RowSpan="2" Grid.ColumnSpan="2" Loaded="DataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DonorID" Binding="{Binding DonorID}"/>
                <DataGridTextColumn Header="DOB" Binding="{Binding DOB}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Ethnicity" Binding="{Binding Ethnicity}"/>
                <DataGridTextColumn Header="BloodType" Binding="{Binding BloodType}"/>
                <DataGridTextColumn Header="RHFactor" Binding="{Binding RHFactor}"/>
                <DataGridTextColumn Header="MedicalHistory" Binding="{Binding MedicalHistory}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>



        <Label x:Name="label" Content="Welcome" HorizontalAlignment="Left" Margin="2,69,0,0" VerticalAlignment="Top" Height="37" Width="316" ClipToBounds="True" Cursor="No" FontSize="19" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="welcomeIcon" Width="100" Content="Home" Margin="40,63,31,48" Background="#FF7AB4E6" Foreground="White" Click="welcomeIcon_Click" Grid.Column="0" Grid.Row="0"/>
        <StackPanel x:Name ="nav" Width="100" Orientation="Vertical"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" >
            <Button x:Name="findIt" Content="Search" Margin="0,0,0,10"  Background="#FF7AB4E6" Foreground="White" Height="30" Click="FindIt_Click" />
        </StackPanel>

        <Rectangle Fill="#FFE9F7F9"  Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1"/>

    </Grid>
</Window>
