src/WPFBloodBank/WPFBloodBank/Login.xaml

<Window x:Class="WPFBloodBank.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBloodBank"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="images/backing.jpg" Stretch="Fill" Margin="0,6,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <Rectangle Fill="#FF0C5C93" Margin="10,-25,0,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF033F68" Margin="10,20,0,0" Height="60" Grid.Row="0" Grid.Column="0"/>
        <Rectangle Fill="#FF7EADCD" Stretch="Fill" Grid.Row="0" Grid.Column="1" Height="60" Margin="0,20,0,0" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FF3074A2" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0"  Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"/>
        <TextBox x:Name="alias" Height="41" Grid.Column="2" Grid.Row="1" FontSize="22" TextChanged="Alias_TextChanged" />
        <TextBox x:Name="pass"  Margin="0,50,0,0" Height="46" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" FontSize="22" TextChanged="Pass_TextChanged" />
        <Label x:Name="userLabel"  Margin="10,10,0,0" Content="Username" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="41"  FontSize="22" Foreground="#FF033F68"/>
        <Label x:Name="passLabel"  Margin="10,50,0,0" Content="Password"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="41"  FontSize="22" Foreground="#FF033F68"/>
        <Button x:Name="signup" Margin="30,10,30,0" Content="Register" Grid.Row="1" Grid.Column="3"  VerticalAlignment="Top"   FontSize="20" Height="36" Foreground="white" BorderBrush="white" Background="#FF7EADCD" Click="Signup_Click"/>
        <Button x:Name="enter" Margin="30,50,30,0" Content="Login" Grid.Row="2" Grid.Column="3"  VerticalAlignment="Top"   FontSize="20" Height="36" Foreground="white" BorderBrush="white" Background="#FF7EADCD" Click="Enter_Click"/>

        <Label x:Name="label" Content="Welcome" HorizontalAlignment="Left" Margin="2,69,0,0" VerticalAlignment="Top" Height="37" Width="316" ClipToBounds="True" Cursor="No" FontSize="19" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="welcomeIcon" Width="100" Content="Home" Margin="40,63,31,48" Background="#FF7AB4E6" Foreground="White" Click="GoFromLog_Click" Grid.Column="0" Grid.Row="0"/>
        <StackPanel x:Name ="nav" Width="100" Orientation="Vertical"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" >
            <Button x:Name="data" Content="All Records" Margin="0,0,0,10"  Background="#FF7AB4E6" Foreground="White" Height="30" Click="Data_Click" />
        </StackPanel>
        
        <Rectangle Fill="#FFE9F7F9"  Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1"/>

    </Grid>
</Window>
