src/WPFBloodBank/WPFBloodBank/Login.xaml

<Window x:Class="WPFBloodBank.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBloodBank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Image Source="images/backing.jpg" Stretch="Fill" Margin="0,6,0,0" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFBBDCE6" HorizontalAlignment="Left" Height="271" Margin="171,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="611" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF0C5C93" HorizontalAlignment="Left" Height="278" Margin="10,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFE9F7F9" HorizontalAlignment="Left" Height="30" Margin="171,241.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="611" Grid.Row="1"/>
        <Button x:Name="data" Content="All Records" Margin="26,0,640,244" Background="#FF7AB4E6" Foreground="White" Grid.Row="1" Click="Data_Click"/>
        <Rectangle Fill="#FF033F68" HorizontalAlignment="Left" Height="67" Margin="10,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="161"/>
        <Rectangle Fill="#FF7EADCD" HorizontalAlignment="Left" Height="67" Margin="172,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="610"/>
        <Rectangle Fill="#FF3074A2" HorizontalAlignment="Left" Height="30" Margin="10,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Row="1"/>
        <TextBox x:Name="alias" HorizontalAlignment="Left" Height="41" Margin="325,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="22" TextChanged="Alias_TextChanged" />
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="46" Margin="325,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="22" TextChanged="Pass_TextChanged" />
        <Button x:Name="signup" Content="Register" HorizontalAlignment="Left" Margin="596,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" FontSize="20" Height="36" Foreground="white" BorderBrush="white" Background="#FF7EADCD" Click="Signup_Click"/>
        <Button x:Name="enter" Content="Login" HorizontalAlignment="Left" Margin="596,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" FontSize="20" Height="46" Foreground="white" BorderBrush="white" Background="#FF7EADCD" Click="Enter_Click"/>
        <Label x:Name="userLabel" Content="Username" HorizontalAlignment="Left" Margin="194,34,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="116" FontSize="22" Foreground="#FF033F68"/>
        <Label x:Name="passLabel" Content="Password" HorizontalAlignment="Left" Margin="194,89,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="106" FontSize="22" Foreground="#FF033F68"/>
        <Button x:Name="goFromLog" Content="Home" Margin="54,60,661,51" Background="#FF7AB4E6" Foreground="White" Click="GoFromLog_Click"/>


    </Grid>
</Window>