src/WPFBloodBank/WPFBloodBank/MainWindow.xaml

<Window x:Class="WPFBloodBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBloodBank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Image Source="images/backing.jpg" Stretch="Fill" Margin="0,6,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF0C5C93" HorizontalAlignment="Left" Height="278" Margin="10,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFE9F7F9" HorizontalAlignment="Left" Height="35" Margin="106,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="621" Grid.Row="2" Grid.Column="1"/>
        <Rectangle Fill="#FF033F68" HorizontalAlignment="Left" Height="67" Margin="10,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF7EADCD" HorizontalAlignment="Left" Height="67" Margin="107,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="620" Grid.Column="1"/>
        <Rectangle Fill="#FF3074A2" HorizontalAlignment="Left" Height="35" Margin="10,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Image Source="images/blood donor.jpg" Stretch="Fill" Margin="111,132,442,145" Grid.RowSpan="3" Grid.Column="1"/>
        <Image Source="images/survey monkey.jpg" Stretch="Fill" Margin="290,132,230,145" Grid.RowSpan="3" Grid.Column="1"/>
        <Image Source="images/how_it_works.png" Stretch="Fill" Margin="502,132,10,145" Grid.RowSpan="3" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="111,125,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Check of the NHS service for news of how blood donors save lives." VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="57" Width="172" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.402"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="297,128,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Participate in surveys to help build data of donor opinions" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="172" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.402"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="499,128,0,0" Grid.Row="2" TextWrapping="Wrap" Text="See how we store your data, and what you can do with it" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="172" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.402"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label x:Name="label" Content="Welcome" HorizontalAlignment="Left" Margin="111,63,0,0" VerticalAlignment="Top" Height="37" Width="316" ClipToBounds="True" Cursor="No" FontSize="19" Foreground="White" Grid.Column="1"/>
        <Button x:Name="welcomeIcon" Content="Home" Margin="49,63,665,48" Background="#FF7AB4E6" Foreground="White" Click="welcomeIcon_Click" Grid.ColumnSpan="2"/>
        <StackPanel x:Name ="nav" Orientation="Vertical" Margin="10,134,621,-13" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <Button x:Name="navLog" Content="Sign in" Margin="0,0,0,10" Background="#FF7AB4E6" Foreground="White" Click="navLog_Click" Height="29" />
            <Button x:Name="data" Content="All Records" Margin="0,0,0,10"  Background="#FF7AB4E6" Foreground="White" Height="30" Click="data_Click" />
        </StackPanel>

    </Grid>
</Window>
