src/WPFBloodBank/WPFBloodBank/MainWindow.xaml

<Window x:Class="WPFBloodBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBloodBank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="images/backing.jpg" Stretch="Fill" Margin="0,6,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <Rectangle Fill="#FF0C5C93" Margin="10,-25,0,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF033F68" Margin="10,20,0,0" Height="60" Grid.Row="0" Grid.Column="0"/>
        <Rectangle Fill="#FF7EADCD" Stretch="Fill" Grid.Row="0" Grid.Column="1" Height="60" Margin="0,20,0,0" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FF3074A2" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0"  Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"/>
        <Image Source="images/blood donor.jpg" Stretch="Fill"  Grid.Row="1" Grid.Column="1"/>
        <Image Source="images/how_it_works.png" Stretch="Fill"  Grid.Column="3" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left"  Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="Check of the NHS service for news of how blood donors save lives." VerticalAlignment="Top" RenderTransformOrigin="0.395,0.397" Height="57"  Grid.ColumnSpan="1" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.402"/>
                    <TranslateTransform X="0.041" Y="-0.127"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Participate in surveys to help build data of donor opinions" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.545" Height="44" Width="204" Grid.ColumnSpan="1" Grid.Column="3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.052"/>
                    <RotateTransform Angle="0.402"/>
                    <TranslateTransform X="0.009" Y="-0.001"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="See how we store your data, and what you can do with it" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="183" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.402"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label x:Name="label" Content="Welcome" HorizontalAlignment="Left" Margin="2,69,0,0" VerticalAlignment="Top" Height="37" Width="316" ClipToBounds="True" Cursor="No" FontSize="19" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="welcomeIcon" Width="100" Content="Home" Margin="40,63,31,48" Background="#FF7AB4E6" Foreground="White" Click="welcomeIcon_Click" Grid.Column="0" Grid.Row="0"/>
        <StackPanel x:Name ="nav" Width="100" Orientation="Vertical"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" >
            <Button x:Name="navLog"  Content="Sign in" Margin="0,0,0,10" Background="#FF7AB4E6" Foreground="White" Click="navLog_Click" Height="29" />
            <Button x:Name="data" Content="All Records" Margin="0,0,0,10"  Background="#FF7AB4E6" Foreground="White" Height="30" Click="data_Click" />
        </StackPanel>
        <Image Source="images/survey monkey.jpg" Stretch="Fill"  Grid.Row="1" Grid.Column="2"/>
        <Rectangle Fill="#FFE9F7F9"  Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1"/>

    </Grid>
</Window>
