src/WPFBloodBank/WPFBloodBank/Register.xaml

<Window x:Class="WPFBloodBank.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBloodBank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Image Source="images/backing.jpg" Stretch="Fill" Margin="0,6,0,0" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFBBDCE6" Height="271" Margin="171,113,0,0" Stroke="Black" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF0C5C93" HorizontalAlignment="Left" Height="278" Margin="10,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFE9F7F9" HorizontalAlignment="Left" Height="35" Margin="172,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="620" Grid.Row="1"/>
        <Button x:Name="data" Content="All Records" Margin="26,7,640,237" Background="#FF7AB4E6" Foreground="White" Grid.Row="1"/>
        <Button x:Name="account" Content="My Account" Margin="26,64,640,180" Background="#FF7AB4E6" Foreground="White" Grid.Row="1"/>
        <Rectangle Fill="#FF033F68" HorizontalAlignment="Left" Height="67" Margin="10,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="161"/>
        <Rectangle Fill="#FF7EADCD" HorizontalAlignment="Left" Height="67" Margin="172,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="620"/>
        <Rectangle Fill="#FF3074A2" HorizontalAlignment="Left" Height="35" Margin="10,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Row="1"/>
        <TextBox x:Name="first" HorizontalAlignment="Left" Height="25" Margin="287,0,0,248" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="197" FontSize="16" TextChanged="First_TextChanged" />
        <Button x:Name="send" Content="Submit" Foreground="White" HorizontalAlignment="Left" Margin="287,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="36" BorderBrush="white" Background="#FF7EADCD" Click="Send_Click" FontSize="18"/>
        <TextBox x:Name="last" HorizontalAlignment="Left" Height="25" Margin="287,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="16" TextChanged="TextBox2_TextChanged"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="25" Margin="287,67,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="16" TextChanged="Number_TextChanged"/>
        <TextBox x:Name="location" HorizontalAlignment="Left" Height="59" Margin="287,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="16" TextChanged="Location_TextChanged"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="25" Margin="600,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="16" TextChanged="Pass_TextChanged" />
        <TextBox x:Name="confirm" HorizontalAlignment="Left" Height="25" Margin="600,71,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="16" TextChanged="Confirm_TextChanged" />
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="25" Margin="600,110,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="16" TextChanged="Mail_TextChanged" />
        <TextBox x:Name="alias" HorizontalAlignment="Left" Height="25" Margin="600,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="16" TextChanged="Alias_TextChanged" />
        <Label x:Name="firstLabel" Content="First Name" HorizontalAlignment="Left" Margin="186,141,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Grid.RowSpan="2"/>
        <Label x:Name="lastLabel" Content="Last Name" HorizontalAlignment="Left" Margin="186,34,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label x:Name="numberLabel" Content="Contact" HorizontalAlignment="Left" Margin="185,64,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label x:Name="locationLabel" Content="Address" HorizontalAlignment="Left" Margin="186,104,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label x:Name="aliasLabel" Content="Username" HorizontalAlignment="Left" Margin="506,141,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Grid.RowSpan="2"/>
        <Label x:Name="passLabel" Content="Password" HorizontalAlignment="Left" Margin="506,31,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label x:Name="confirmLabel" Content="Confirm" HorizontalAlignment="Left" Margin="515,67,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label x:Name="mailLabel" Content="Email" HorizontalAlignment="Left" Margin="534,104,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Button x:Name="homeFromReg" Content="Home" Margin="46,58,654,53" Background="#FF7AB4E6" Foreground="White" Click="homeFromReg_Click"/>



    </Grid>
</Window>