src/WPFBloodBank/WPFBloodBank/RegisterMedical.xaml

<Window x:Class="WPFBloodBank.RegisterMedical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBloodBank"
        mc:Ignorable="d"
        Title="Donor Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Image Source="images/backing.jpg" Stretch="Fill" Margin="0,6,0,0" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFBBDCE6" Height="271" Margin="171,113,0,0" Stroke="Black" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF0C5C93" HorizontalAlignment="Left" Height="278" Margin="10,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFE9F7F9" HorizontalAlignment="Left" Height="35" Margin="172,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="620" Grid.Row="1"/>
        <Button x:Name="data" Content="All Records" Margin="26,7,640,237" Background="#FF7AB4E6" Foreground="White" Grid.Row="1"/>
        <Button x:Name="account" Content="My Account" Margin="26,64,640,180" Background="#FF7AB4E6" Foreground="White" Grid.Row="1" Click="Account_Click"/>
        <Rectangle Fill="#FF033F68" HorizontalAlignment="Left" Height="67" Margin="10,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="161"/>
        <Rectangle Fill="#FF7EADCD" HorizontalAlignment="Left" Height="67" Margin="172,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="620"/>
        <Rectangle Fill="#FF3074A2" HorizontalAlignment="Left" Height="35" Margin="10,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Row="1"/>
        <TextBox x:Name="donorIDText" HorizontalAlignment="Left" Height="25" Margin="287,0,0,248" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="156" FontSize="16" />
        <Button x:Name="send" Content="Submit" Foreground="White" HorizontalAlignment="Left" Margin="506,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Height="25" BorderBrush="white" Background="#FF7EADCD" Click="Send_Click" FontSize="18"/>
        <TextBox x:Name="birthText" HorizontalAlignment="Left" Height="25" Margin="287,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" TextChanged="BirthText_TextChanged" />
        <TextBox x:Name="genderText" HorizontalAlignment="Left" Height="25" Margin="287,67,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" TextChanged="GenderText_TextChanged" />
        <TextBox x:Name="ethnicityText" HorizontalAlignment="Left" Margin="287,102,0,145" Grid.Row="1" TextWrapping="Wrap" Width="156" FontSize="16" TextChanged="EthnicityText_TextChanged" />
        <TextBox x:Name="rhFactorText" HorizontalAlignment="Left" Height="25" Margin="287,178,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" TextChanged="RhFactorText_TextChanged"  />
        <TextBox x:Name="historyText" HorizontalAlignment="Left" Height="164" Margin="488,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="16" VerticalScrollBarVisibility="Visible"  AcceptsReturn="True" TextChanged="HistoryText_TextChanged"  />
        <TextBox x:Name="bloodTypeText" HorizontalAlignment="Left" Height="24" Margin="287,143,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" TextChanged="BloodTypeText_TextChanged" />
        <Label x:Name="donorIDLabel" Content="Donor ID" HorizontalAlignment="Left" Margin="186,141,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68" Grid.RowSpan="2"/>
        <Label x:Name="birthLabel" Content="DOB" HorizontalAlignment="Left" Margin="186,34,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68"/>
        <Label x:Name="genderLabel" Content="Gender" HorizontalAlignment="Left" Margin="185,64,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68"/>
        <Label x:Name="raceLabel" Content="Ethnicity" HorizontalAlignment="Left" Margin="186,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68"/>
        <Label x:Name="bloodTypeLabel" Content="Blood Type" HorizontalAlignment="Left" Margin="186,136,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68" RenderTransformOrigin="0.079,0.516" Grid.Row="1"/>
        <Label x:Name="rhFactorLabel" Content="RH Factor" HorizontalAlignment="Left" Margin="186,172,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68"/>
        <Label x:Name="pastLabel" Content="History" HorizontalAlignment="Left" Margin="590,119,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68" RenderTransformOrigin="-2.667,2.097" Grid.RowSpan="2"/>

        <Button x:Name="homeFromReg" Content="Home" Margin="46,58,654,53" Background="#FF7AB4E6" Foreground="White" Click="homeFromReg_Click"/>
        <Button x:Name="cancelSend" Content="Cancel" Foreground="White" HorizontalAlignment="Left" Margin="641,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="25" BorderBrush="white" Background="#FF7EADCD" FontSize="18" Click="CancelSend_Click"/>



    </Grid>
</Window>