src/WPFBloodBank/WPFBloodBank/Register.xaml

<Window x:Class="WPFBloodBank.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBloodBank"
        mc:Ignorable="d"
        Title="User Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Zero" Height="Auto" />
            <RowDefinition Name="One" Height="Auto" />
            <RowDefinition Name="Two" Height="Auto" />
            <RowDefinition Name="Third" Height="Auto" />
            <RowDefinition Name="Fourth" Height="*" />
            <RowDefinition Name="Footer" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="images/backing.jpg" Stretch="Fill" Margin="0,6,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
        <Rectangle Fill="#FF0C5C93" Margin="10,-25,0,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"/>
        <Rectangle Fill="#FF033F68" Margin="10,20,0,0" Height="60" Grid.Row="0" Grid.Column="0"/>
        <Rectangle Fill="#FF7EADCD" Stretch="Fill" Grid.Row="0" Grid.Column="1" Height="60" Margin="0,20,0,0" Grid.ColumnSpan="4"/>

        <Label x:Name="firstLabel" Margin="20,0,0,0" Content="First Name" FontSize="16" Foreground="#FF033F68"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"/>
        <TextBox x:Name="first" Margin="10,0,0,0" Height="25" Grid.Row="1"  Grid.Column="2"  FontSize="16"   TextChanged="First_TextChanged" />
        <Label x:Name="lastLabel" Margin="20,0,0,0" Content="Last Name" FontSize="16" Foreground="#FF033F68"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="1"/>
        <TextBox x:Name="last" Margin="10,0,0,0" Height="25" Grid.Row="2"  Grid.Column="2"  FontSize="16"   TextChanged="TextBox2_TextChanged" />
        <Label x:Name="numberLabel" Margin="20,0,0,0" Content="Contact" FontSize="16" Foreground="#FF033F68"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" />
        <TextBox x:Name="number" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Grid.Row="3"  Grid.Column="2"  FontSize="16"   TextChanged="Number_TextChanged" />
        <Label x:Name="locationLabel" Margin="20,0,0,0" Content="Address" FontSize="16" Foreground="#FF033F68"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" />
        <TextBox x:Name="location" VerticalScrollBarVisibility="Visible"  AcceptsReturn="True"  Margin="10,0,0,0" VerticalAlignment="Top"  Height="130"  Grid.Row="4"  Grid.Column="2"  FontSize="16" TextChanged="Number_TextChanged" />


        <Label x:Name="aliasLabel" Margin="20,0,0,0" Content="Username" FontSize="16" Foreground="#FF033F68"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="1"/>
        <TextBox x:Name="alias" Margin="10,0,20,0" Height="25" Grid.Row="1"  Grid.Column="4"  FontSize="16"   TextChanged="First_TextChanged" />

        <Label x:Name="passLabel" Margin="20,0,0,0" Content="Password" FontSize="16" Foreground="#FF033F68"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="1"/>
        <TextBox x:Name="pass" Margin="10,0,20,0" Height="25" Grid.Row="2"  Grid.Column="4"  FontSize="16"   TextChanged="TextBox2_TextChanged" />

        <Label x:Name="confirmLabel" Margin="20,0,0,0" Content="Confirm" FontSize="16" Foreground="#FF033F68"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" />
        <TextBox x:Name="confirm" Margin="10,0,20,0" VerticalAlignment="Top" Height="25" Grid.Row="3"  Grid.Column="4"  FontSize="16"   TextChanged="Number_TextChanged" />

        <Label x:Name="mailLabel" Margin="20,0,0,0" Content="Email" FontSize="16" Foreground="#FF033F68"  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" />
        <TextBox x:Name="mail" Margin="10,0,20,0" VerticalAlignment="Top" Height="25" Grid.Row="4"  Grid.Column="4"  FontSize="16"   TextChanged="Number_TextChanged" />

        <Button x:Name="send" Content="Submit" Foreground="White" Margin="10,0,10,0" Grid.Column="3" Grid.Row="4" Height="36" BorderBrush="white" Background="#FF7EADCD" Click="Send_Click" FontSize="18"/>
        <Button x:Name="cancel" Content="Cancel" Foreground="White" Margin="10,0,100,0" Grid.Column="4" Grid.Row="4" Height="36" BorderBrush="white" Background="#FF7EADCD" Click="Cancel_Click" FontSize="18"/>




        <Rectangle Fill="#FF3074A2" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0"  Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1"/>
        <Label x:Name="label" Content="Welcome" HorizontalAlignment="Left" Margin="2,69,0,0" VerticalAlignment="Top" Height="37" Width="316" ClipToBounds="True" Cursor="No" FontSize="19" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="welcomeIcon" Width="100" Content="Home" Margin="40,63,31,48" Background="#FF7AB4E6" Foreground="White" Click="homeFromReg_Click" Grid.Column="0" Grid.Row="0"/>
        <StackPanel x:Name ="nav" Width="100" Orientation="Vertical"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" >
            <Button x:Name="data" Content="All Records" Margin="0,0,0,10"  Background="#FF7AB4E6" Foreground="White" Height="30" Click="Data_Click" />
        </StackPanel>

        <Rectangle Fill="#FFE9F7F9"  Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="1"/>

    </Grid>
</Window>
