src/WPFBloodBank/WPFBloodBank/ViewDonorDetails.xaml

<Window x:Class="WPFBloodBank.ViewDonorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBloodBank"
        mc:Ignorable="d"
        Title="View Your Donor Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Image Source="images/backing.jpg" Stretch="Fill" Margin="0,6,0,0" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFBBDCE6" Height="271" Margin="171,113,0,0" Stroke="Black" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF0C5C93" HorizontalAlignment="Left" Height="278" Margin="10,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFE9F7F9" HorizontalAlignment="Left" Height="35" Margin="172,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="620" Grid.Row="1"/>
        <Button x:Name="data" Content="All Records" Margin="26,39,640,205" Background="#FF7AB4E6" Foreground="White" Grid.Row="1" Click="Data_Click"/>
        <Button x:Name="account" Content="My Account" Margin="26,88,640,156" Background="#FF7AB4E6" Foreground="White" Grid.Row="1" Click="Account_Click"/>
        <Rectangle Fill="#FF033F68" HorizontalAlignment="Left" Height="67" Margin="10,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="161"/>
        <Rectangle Fill="#FF7EADCD" HorizontalAlignment="Left" Height="67" Margin="172,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="620"/>
        <Rectangle Fill="#FF3074A2" HorizontalAlignment="Left" Height="35" Margin="10,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Row="1"/>
        <Label x:Name="donorIDLabel" Content="Donor ID" HorizontalAlignment="Left" Margin="186,141,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68" Grid.RowSpan="2"/>
        <Label x:Name="birthLabel" Content="DOB" HorizontalAlignment="Left" Margin="186,34,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68"/>
        <Label x:Name="genderLabel" Content="Gender" HorizontalAlignment="Left" Margin="185,64,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68"/>
        <Label x:Name="raceLabel" Content="Ethnicity" HorizontalAlignment="Left" Margin="186,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68"/>
        <Label x:Name="bloodTypeLabel" Content="Blood Type" HorizontalAlignment="Left" Margin="464,141,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68" Grid.RowSpan="2" RenderTransformOrigin="0.079,0.516"/>
        <Label x:Name="rhFactorLabel" Content="RH Factor" HorizontalAlignment="Left" Margin="464,29,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68"/>
        <Label x:Name="pastLabel" Content="History" HorizontalAlignment="Left" Margin="464,63,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="#FF033F68" RenderTransformOrigin="-2.667,2.097"/>

        <Button x:Name="homeFromReg" Content="Home" Margin="46,58,654,53" Background="#FF7AB4E6" Foreground="White" Click="homeFromReg_Click"/>
        <Button x:Name="exitFromViewDonorDetails" Content="Sign out" Margin="26,141,640,249" Background="#FF7AB4E6" Foreground="White"  Grid.RowSpan="2" Height="29" Click="ExitFromViewDonorDetails_Click"/>



    </Grid>
</Window>