src/WPFBloodBank/WPFBloodBank/ViewDonorDetails.xaml

<Window x:Class="WPFBloodBank.ViewDonorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBloodBank"
        mc:Ignorable="d"
        Title="Your Donor Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Zero" Height="Auto" />
            <RowDefinition Name="One" Height="Auto" />
            <RowDefinition Name="Two" Height="Auto" />
            <RowDefinition Name="Third" Height="Auto" />
            <RowDefinition Name="Fourth" Height="Auto" />

            <RowDefinition Name="Fifth" Height="*" />
            <RowDefinition Name="Six" Height="Auto" />


            <RowDefinition Name="Footer" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="images/backing.jpg" Stretch="Fill" Margin="0,6,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5"/>
        <Rectangle Fill="#FF0C5C93" Margin="10,-25,0,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5"/>
        <Rectangle Fill="#FF033F68" Margin="10,20,0,0" Height="60" Grid.Row="0" Grid.Column="0"/>
        <Rectangle Fill="#FF7EADCD" Stretch="Fill" Grid.Row="0" Grid.Column="1" Height="60" Margin="0,20,0,0" Grid.ColumnSpan="4"/>
        <Rectangle Fill="#FF3074A2" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0"  Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="1"/>

        <Label x:Name="donorIDLabel" Margin="20,0,0,0" Content="Donor ID:" FontSize="16" Foreground="#FF033F68"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"/>

        <Label x:Name="birthLabel" Margin="20,0,0,0" Content="DOB:" FontSize="16" Foreground="#FF033F68"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="1"/>


        <Label x:Name="genderLabel" Margin="20,0,0,0" Content="Gender:" FontSize="16" Foreground="#FF033F68"  Grid.Column="1" Grid.Row="3" Grid.RowSpan="1"/>

        <Label x:Name="raceLabel" Margin="20,0,0,0" Content="Ethnicity:" FontSize="16" Foreground="#FF033F68"  Grid.Column="1" Grid.Row="4" Grid.RowSpan="1"/>

        <Label x:Name="bloodTypeLabel" Margin="20,0,0,0" Content="Blood Type:" FontSize="16" Foreground="#FF033F68"  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" />

        <Label x:Name="rhFactorLabel" Margin="20,0,0,0" Content="RH Factor:" FontSize="16" Foreground="#FF033F68"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="1"/>

        <Label x:Name="pastLabel" Margin="20,0,0,0" Content="History:" FontSize="16" Foreground="#FF033F68"  Grid.Column="3" Grid.Row="2" />


        <Label x:Name="label" Content="Welcome" HorizontalAlignment="Left" Margin="2,69,0,0" VerticalAlignment="Top" Height="37" Width="316" ClipToBounds="True" Cursor="No" FontSize="19" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="welcomeIcon" Width="100" Content="Home" Margin="40,63,31,48" Background="#FF7AB4E6" Foreground="White" Click="Welcome_Click" Grid.Column="0" Grid.Row="0"/>
        <StackPanel x:Name ="nav" Width="100" Orientation="Vertical"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Margin="36,0,35,10" Grid.RowSpan="3" >
            <Button x:Name="exitFromDetails" Content="Sign out" Margin="0,0,0,10"  Background="#FF7AB4E6" Foreground="White" Height="30" Click="Signout_Click" />
            <Button x:Name="records" Content="All Records" Margin="0,0,0,10"  Background="#FF7AB4E6" Foreground="White" Height="30" Click="Data_Click" />
            <Button x:Name="account" Content="My Account" Margin="0,0,0,10"  Background="#FF7AB4E6" Foreground="White" Height="30" Click="Account_Click" />
        </StackPanel>
        <Rectangle Fill="#FFE9F7F9"  Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="1"/>
    </Grid>
</Window>
